<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">



    <TextView
        android:id="@+id/tv_board_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_text"/>

    <ImageView
        android:id="@+id/iv_board_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/board_image_description" />


    <TextView
        android:id="@+id/tv_board_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_text"/>

</LinearLayout>