<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/deep_gray">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/tv_game_overview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_overview_title_text"
        style="@style/DatabaseTitleTextStyle"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_board_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoardDateTextStyle"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/iv_board_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/board_image_description"
        android:adjustViewBounds="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_game_notes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoardDateTextStyle"
        android:text="@string/game_notes_section_text"/>

    <EditText
        android:id="@+id/et_board_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoardDescriptionTextStyle"
        android:autofillHints="@string/game_notes_placeholder_text"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_save_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save_text"
        android:layout_gravity="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>